{
  "redirects": [
    {
      "source": "/search",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/\\$",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/&",
      "destination": "/",
      "permanent": true
    }
  ]
}
